# UTM Zone
utm_zone=11

# Model directory
model_dir = muscal 
model_data_path = https://g-3a9041.a78b8.36fe.data.globus.org/ucvm/models

# set this if netcdf data is too big to load in memory, use nc_FUNCTIONS to access
too_big = on

# interpolation only works when using in-memory data access (too_big == off)
interpolation = on 
# set this if want to use vp.dat/vs.dat/rho.dat in memory
binary_data = on

###
#longitdue:1301 from -126 to -113 
#latitude:1251  from 31 to 43.5
#DEPTh:210      from 0 to 99,000 
#                   50 increments upto 3000 
#                   100 increments upto 5000
#                   250 increments upto 10000
#                   500 increments upto 30000
#                   1000 increments upto 99000
data_file = { "LABEL" : "new", "FILE" : "model_MUSCAL_CANVAS_dll0.01_vardz_cmpd.nc" }

###
#longitdue:1301 from -126 to -113 
#latitude:1251  from 31 to 43.5
#depth:671      from 0 to 100,000 
#                   50 increments until 30,000
#                   1000 increments til 100000
#data_file = { "LABEL" : "old", "FILE" : "model_MSCAL_CANVAS_dll0.01_dz50_cmpd.nc" }


